
* {
    box-sizing: border-box;
}

body {
    background: rgb(133,18,255);
    background: linear-gradient(90deg, rgba(133,18,255,1) 0%, rgba(15,46,82,1) 100%);
}

.main-block {
    max-width: 900px;
    height: 500px;
    background: rgb(255,255,255);
background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(236,246,255,1) 89%, rgba(241,248,255,1) 100%);
    margin: 60px auto 0 auto;
    padding: 25px;
    border-radius: 20px;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-areas: 
        "aside nav nav"
        "aside main side"
        "aside main side"
        "aside main side"
    ;

}

.navigation {
    grid-area: nav;
}

.left-sidebar {
    grid-area: aside;
}

.hero {
    grid-area: main;
}

.hero-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "refferal refferal"
        "product earning"
        "download download"
    ;
}

.right-sidebar {
    grid-area: side;
}

.right-sidebar-grid {
    display: grid;
    gap: 10px;
    grid-template-rows: 236.66px 1fr;
}

.item {
    background-color:aliceblue;
    border-radius: 20px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5)
}

.product {
    grid-area: product;
}

.refferal {
    grid-area: refferal;
}

.earning {
    grid-area: earning;
}

.download {
    grid-area: download;
}

.navigation-block {
    display: grid;
    gap: 10px;
    grid-template-columns: 415px 1fr;
}

